#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Ampliamos el sistema de archivos si es el primer boot.
if [ -e /boot/expandfs_setup ]
then
    /home/pi/thealbertdev_scripts/expandfs_setup.sh
    rm /boot/expandfs_setup
    reboot
fi

# Configuramos el hotspot si hay un archivo 'hotspot_setup' en boot.
if [ -e /boot/hostapd_setup ]
then
    /home/pi/thealbertdev_scripts/hostapd_setup.sh
    rm /boot/hostapd_setup
fi

exit 0
